# AQ

BindingLib1/: settings.gradle
BindingLib1/app/: build.gradle
BindingLib1/app/src/main/: AndroidManifest.xml
BindingLib1/app/src/main/res/layout/: activity_main.xml  activity_ok.xml  activity_two_way.xml  content_ok.xml
BindingLib1/app/src/main/res/navigation/: nav_graph.xml
BindingLib1/app/src/main/res/values-night/: themes.xml
BindingLib1/gradle/wrapper/: gradle-wrapper.properties
MyFilms/: settings.gradle
MyFilms/app/: build.gradle
MyFilms/app/src/androidTest/java/com/nvv/myfilms/: ExampleInstrumentedTest.java
MyFilms/app/src/main/: AndroidManifest.xml
MyFilms/app/src/main/java/com/nvv/myfilms/: MainActivity.java
MyFilms/app/src/main/java/com/nvv/myfilms/dao/: GenreDao.java  MovieDao.java
MyFilms/app/src/main/java/com/nvv/myfilms/db/: MoviesDatabase.java
MyFilms/app/src/main/java/com/nvv/myfilms/models/: Genre.java  MainActivityVM.java  Movie.java
MyFilms/app/src/main/java/com/nvv/myfilms/repository/: GenreRepository.java  MoviesRepository.java
MyFilms/app/src/main/res/values/: strings.xml  themes.xml
MyFilms/app/src/main/res/values-night/: themes.xml
MyFilms/app/src/test/java/com/nvv/myfilms/: ExampleUnitTest.java
MyFilms/gradle/wrapper/: gradle-wrapper.properties
RetrofitDemo/app/: build.gradle
RetrofitDemo/app/src/main/: AndroidManifest.xml
RetrofitDemo/gradle/wrapper/: gradle-wrapper.properties
SimpleContacts/: settings.gradle
SimpleContacts/app/: build.gradle
SimpleContacts/app/src/main/: AndroidManifest.xml
SimpleContacts/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
